# BNPL Advisor API — Render / CI (single-stage, reliable pip install)
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend \
    ML_MODELS_DIR=/app/backend/app/ml_models \
    USE_VECTOR_RAG=false \
    APP_ENV=production \
    DATABASE_URL=sqlite:////app/backend/data/bnpl_local.db

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements-v2.txt backend/requirements-render.txt /tmp/req/
RUN pip install --no-cache-dir -r /tmp/req/requirements-render.txt

COPY backend/app /app/backend/app
COPY backend/app/data /app/backend/app/data
COPY backend/docker-entrypoint.sh /app/backend/docker-entrypoint.sh
COPY scripts /app/scripts
COPY scripts/normalize_db_url.py /app/scripts/normalize_db_url.py
COPY backend/app/ml_models /app/backend/app/ml_models

RUN sed -i 's/\r$//' /app/backend/docker-entrypoint.sh \
    && chmod +x /app/backend/docker-entrypoint.sh \
    && mkdir -p /app/backend/data/uploads /app/backend/data

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD sh -c 'curl -fsS "http://127.0.0.1:${PORT:-8000}/health" || exit 1'

ENTRYPOINT ["/app/backend/docker-entrypoint.sh"]
